[platformio]
default_envs = ecg_01

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

; Common libraries
lib_deps =

; -------- ECG node --------
[env:ecg_01]
board = esp32dev
build_flags =
  -DNODE_ID=\"ecg_01\"
  -DMSG_TYPE=\"ECG\"
  -DTX_PERIOD_MS=100
  -DGATEWAY_IP=\"192.168.8.166\"
  -DGATEWAY_PORT=5005

; -------- EEG node --------
[env:eeg_01]
board = esp32dev
build_flags =
  -DNODE_ID=\"eeg_01\"
  -DMSG_TYPE=\"EEG\"
  -DTX_PERIOD_MS=50
  -DGATEWAY_IP=\"192.168.8.166\"
  -DGATEWAY_PORT=5005
; -------- Sybil ECG node --
[env:sybil_low_ecg_clone]
board = esp32dev
build_flags =
  -DNODE_ID=\"ecg_01\"
  -DMSG_TYPE=\"ECG\"
  -DTX_PERIOD_MS=500
  -DGATEWAY_IP=\"192.168.8.166\"
  -DGATEWAY_PORT=5005